spring.application.name=rest-api

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/evmanagerdb
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
